processor-api/src/main/proto/processor.proto

syntax = "proto3";
package dev.dyptan.ExportService.v1;

import "google/protobuf/struct.proto";
option java_multiple_files = true;
option java_package = "com.dyptan.gen.proto";

service ExportService {
  rpc ExportData (ExportRequest) returns (ExportAck);
}

message ExportRequest {
  ExportFormat format = 1;
  string name = 2;
  ExportFilter filter = 3;
}

message ExportFilter {
  google.protobuf.Struct json_body = 1;
}

message ExportAck {}

enum ExportFormat {
  JSON = 0;
  CSV = 1;
  PARQUET = 2;
  AVRO = 3;
}