avro-schema/src/main/avro/advertisement.avsc

{
  "type": "record",
  "name": "Advertisement",
  "namespace": "com.ria.avro",
  "fields": [
    {
      "name": "USD",
      "type": "int"
    },
    {
      "name": "addDate",
      "type": "string"
    },
    {
      "name": "soldDate",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "autoData",
      "type": {
        "type": "record",
        "name": "AutoData",
        "fields": [
          {
            "name": "year",
            "type": "int"
          },
          {
            "name": "isSold",
            "type": "boolean"
          },
          {
            "name": "autoId",
            "type": "int"
          },
          {
            "name": "bodyId",
            "type": "int"
          },
          {
            "name": "raceInt",
            "type": "int"
          },
          {
            "name": "fuelId",
            "type": "int"
          },
          {
            "name": "fuelNameEng",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "gearBoxId",
            "type": ["null", "int"],
            "default": null
          },
          {
            "name": "gearboxName",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "driveId",
            "type": ["null", "int"],
            "default": null
          },
          {
            "name": "driveName",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "categoryId",
            "type": "int"
          },
          {
            "name": "categoryNameEng",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "subCategoryNameEng",
            "type": ["null", "string"],
            "default": null
          }
        ]
      }
    },
    {
      "name": "markId",
      "type": "int"
    },
    {
      "name": "markNameEng",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "modelId",
      "type": "int"
    },
    {
      "name": "modelNameEng",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "linkToView",
      "type": "string"
    },
    {
      "name": "stateData",
      "type": {
        "type": "record",
        "name": "StateData",
        "fields": [
          {
            "name": "stateId",
            "type": "int"
          },
          {
            "name": "cityId",
            "type": "int"
          },
          {
            "name": "regionNameEng",
            "type": ["null", "string"],
            "default": null
          }
        ]
      }
    }
  ]
}
